40:986  0:746  Found UEFI Acpi 2.0 RSDP at DAFFE014
40:986  0:000  Saving ACPI tables from RSDP DAFFE014 to EFI\CLOVER\ACPI\origin ...
40:986  0:000   DAFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
41:060  0:073    (Xsdt: DAFFE170, Rsdt: DAFFE0D4)
41:060  0:000    DAFFE170: 'XSDT', 'TP-G2', Rev: 1, Len: 204 -> XSDT.aml
41:131  0:070    DAFFE0D4: 'RSDT', 'TP-G2', Rev: 1, Len: 120 -> RSDT.aml
41:201  0:069    Tables in Xsdt: 21
41:201  0:000    0. DAFE5000: 'FACP', 'TP-G2', Rev: 5, Len: 268 -> FACP.aml
41:212  0:011        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: DAFE7000, XFacs: 0)
41:212  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531 -> DSDT.aml
41:235  0:023        DAF5A000: 'FACS', Ver: 1, Len: 64 -> FACS.aml
41:245  0:009    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374 -> SLIC.aml
41:260  0:015    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50 -> TCPA.aml
41:274  0:013    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032 -> SSDT-0-TP-SSDT2.aml
41:286  0:012    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-1-TP-SSDT1.aml
41:313  0:026    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960 -> SSDT-2-SataAhci.aml
41:323  0:009    6. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56 -> HPET.aml
41:416  0:093    7. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152 -> APIC.aml
41:426  0:009    8. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60 -> MCFG.aml
41:459  0:032    9. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82 -> ECDT.aml
41:479  0:020    10. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100 -> FPDT.aml
41:505  0:025    11. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165 -> ASF!.aml
41:513  0:007    12. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62 -> UEFI.aml
41:636  0:123    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66 -> UEFI.aml
41:643  0:007    14. DAFDC000: 'POAT', 'TP-G2', Rev: 3, Len: 85 -> POAT.aml
41:657  0:013    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193 -> SSDT-3-Cpu0Ist.aml
41:666  0:009    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691 -> SSDT-4-CpuPm.aml (Found hidden SSDT 4 pcs)
41:685  0:018        * D34A4018: 'PEDA', ' FJ�', Rev: 32, Len: 0  50 45 44 41 00 00 00 00 20 43 4A D3 00 00 00 00 
41:685  0:000        * DAE3DA98: 'SSDT', 'ApIst', Rev: 1, Len: 771  53 53 44 54 03 03 00 00 01 83 50 6D 52 65 66 00 Internal length = 771 -> SSDT-x4_0-ApIst.aml
41:757  0:072        * DAE3C018: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 2561  53 53 44 54 01 0A 00 00 01 ED 50 6D 52 65 66 00 Internal length = 2561 -> SSDT-x4_1-Cpu0Cst.aml
41:766  0:008        * DAE3BD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_2-ApCst.aml
41:785  0:019  
41:785  0:000    17. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 176 -> DMAR.aml
41:798  0:012    18. DAFD8000: 'UEFI', 'TP-G2', Rev: 1, Len: 658 -> UEFI.aml
41:820  0:021    19. DAFD7000: 'DBG2', 'TP-G2', Rev: 0, Len: 233 -> DBG2.aml
41:834  0:014    20. DAFD6000: 'BGRT', 'TP-G2', Rev: 0, Len: 56 -> BGRT.aml
41:867  0:032    Tables in Rsdt: 21
41:867  0:000    0. DAFE4000: 'FACP', 'TP-G2', Rev: 4, Len: 244 -> RSDT-FACP.aml
41:879  0:012        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
41:879  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531
41:881  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
41:881  0:000    1. DAFFD000: 'SLIC', 'TP-G2', Rev: 1, Len: 374
41:881  0:000    2. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
41:881  0:000    3. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
41:881  0:000    4. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
41:881  0:000    5. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
41:881  0:000    6. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56
41:881  0:000    7. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152
41:881  0:000    8. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
41:881  0:000    9. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
41:881  0:000    10. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
41:881  0:000    11. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
41:881  0:000    12. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
41:881  0:000    13. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
41:881  0:000    14. DAFDC000: 'POAT', 'TP-G2', Rev: 3, Len: 85
41:881  0:000    15. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
41:881  0:000    16. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
41:881  0:000    17. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 176
41:881  0:000    18. DAFD8000: 'UEFI', 'TP-G2', Rev: 1, Len: 658
41:881  0:000    19. DAFD7000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
41:881  0:000    20. DAFD6000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
41:881  0:000  Found UEFI Acpi 1.0 RSDP at DAFFE000
41:881  0:000  Printing ACPI tables from RSDP DAFFE000 ...
41:881  0:000   DAFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
41:881  0:000    (Rsdt: DAFFE038)
41:881  0:000    DAFFE038: 'RSDT', 'TP-G2', Rev: 1, Len: 116
41:881  0:000    Tables in Rsdt: 20
41:881  0:000    0. DAFE4000: 'FACP', 'TP-G2', Rev: 4, Len: 244
41:881  0:000        (Dsdt: DAFE7000, Facs: DAF5A000, XDsdt: 0, XFacs: 0)
41:881  0:000        DAFE7000: 'DSDT', 'TP-G2', Rev: 1, Len: 70531
41:882  0:001        DAF5A000: 'FACS', Ver: 1, Len: 64
41:882  0:000    1. DAFFC000: 'TCPA', 'LENOVO', Rev: 2, Len: 50
41:882  0:000    2. DAFFB000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1032
41:882  0:000    3. DAFFA000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
41:882  0:000    4. DAFF9000: 'SSDT', 'SataAhci', Rev: 1, Len: 1960
41:882  0:000    5. DAFE3000: 'HPET', 'TP-G2', Rev: 1, Len: 56
41:882  0:000    6. DAFE2000: 'APIC', 'TP-G2', Rev: 1, Len: 152
41:882  0:000    7. DAFE1000: 'MCFG', 'TP-G2', Rev: 1, Len: 60
41:882  0:000    8. DAFE0000: 'ECDT', 'TP-G2', Rev: 1, Len: 82
41:882  0:000    9. DAFDF000: 'FPDT', 'TP-G2', Rev: 1, Len: 100
41:882  0:000    10. DAFE6000: 'ASF!', 'TP-G2', Rev: 32, Len: 165
41:882  0:000    11. DAFDE000: 'UEFI', 'TP-G2', Rev: 1, Len: 62
41:882  0:000    12. DAFDD000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
41:882  0:000    13. DAFDC000: 'POAT', 'TP-G2', Rev: 3, Len: 85
41:882  0:000    14. DAFDB000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 3193
41:882  0:000    15. DAFDA000: 'SSDT', 'CpuPm', Rev: 1, Len: 2691
41:882  0:000    16. DAFD9000: 'DMAR', 'SNB', Rev: 1, Len: 176
41:882  0:000    17. DAFD8000: 'UEFI', 'TP-G2', Rev: 1, Len: 658
41:882  0:000    18. DAFD7000: 'DBG2', 'TP-G2', Rev: 0, Len: 233
41:882  0:000    19. DAFD6000: 'BGRT', 'TP-G2', Rev: 0, Len: 56
